<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            height: 200px;
            width: 200px;
            background: yellow;
            margin:100px 100px;
            border-radius: 50px 0px 50px 0px ;
            border: solid blue 4px;
            color: aliceblue;
            
            
        }
        .b{
            height: 200px;
            width: 200px;
            background: black;
            margin:100px 100px;
            border-radius: 0 200px 0 200px;
            border: dotted green 6px;

        }
        .c{
            height: 200px;
            width: 200px;
            background: black;
            margin:100px 100px;
            border-radius: 100px 0 100px 0;

        }
        .d{
            height: 200px;
            width: 200px;
            background: black;
            margin:100px 100px;
            border-radius: 200px 0 200px 0;

        }
        .e{
            height: 200px;
            width: 200px;
            background: black;
            margin:100px 100px;
            border-radius: 200px 200px 0 0;

        }
        .f{
            height: 200px;
            width: 200px;
            background: black;
            margin:100px 100px;
            border-radius: 300px 300px 300px 0;

        }
        .g{
            height: 200px;
            width: 200px;
            background: black;
            margin:100px 100px;
            border-radius: 0 200px 200px 500px;

        }
        .h{
            height: 200px;
            width: 200px;
            background: black;
            margin:100px 100px;
            border-radius: 300px 300px 300px 300px;

        }
        .i{
            height: 200px;
            width: 200px;
            background: black;
            margin:100px 100px;
            border-radius: 100px 900px 300px 300px;

        }
        .j{
            height: 200px;
            width: 200px;
            background: black;
            margin:100px 100px;
            border-radius: 800px 300px 300px 800px;
            text-shadow: 200px 0 300px blueviolet;

        }
        .k{
            height: 200px;
            width: 200px;
            background: black;
            margin:100px 100px;
            border-radius: 900px 2000px 100px 2000px;
            text-shadow: 200px 0 300px blueviolet;

        }
        
        .l{
            height: 200px;
            width: 200px;
            background: black;
            margin:100px 100px;
            border-radius: 1200px 1200px 300px 1200px;
            text-shadow: 200px 0 300px blueviolet;

        }
        
        
    </style>
</head>
<body>
    <div class="a" ></div>
    <div class="b"> </div>
    <div class="c"> </div>
    <div class="d"> </div>
    <div class="e"> </div>
    <div class="f"> </div>
    <div class="g"> </div>
    <div class="h"> </div>
    <div class="i"></div>
    <div class="j"></div>
    <div class="k"></div>
    <div class="l"></div>
</body>
</html>