<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{box-sizing: border-box;}
        .a{
            height: 400px;
            width: 400px;
            background:linear-gradient(lightblue, lightcoral);
            margin: 150px auto;
            padding: 70px 0 0 100px ;
            border-radius: 50%;
            box-shadow: 0px 0px 35px black ;
            overflow: hidden;

        }
        .b{
            height: 400px;
            width: 400px;
            background:linear-gradient(lightgoldenrodyellow,lightcoral);
            margin: 150px auto;
            border-radius: 50%;
            overflow: hidden;
            box-shadow: 0px 2px 40px inset;
            border: groove 15px;
            
            
            
        }
    </style>
</head>
<body>
    <div class="a">
        <div class="b"></div>
    </div>
</body>
</html>