<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{ height: 100px;
            width: 100px;
            background: gold;
            margin: 80px auto;
            border: 10px groove;
            box-sizing: border-box;
            border-top: 70px solid rgb(11, 13, 13);
            border-left: 70px solid transparent;
            border-bottom: 70px solid rgb(10, 22, 27);
            border-right: 70px solid transparent;
            box-shadow: 2px 4px 3px black;
            overflow: hidden;
        }
        .b{
            font-size: 200px;
            text-shadow: 10px 10px 20px green ;
        }
    </style>
</head>
<body>
    <div class="a">
       
    </div>
    <div class="b">
maulik
    </div>
</body>
</html>