<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     .a{
        height: 200px;
        width: 200px;
        background: black;
       
        clip-path: polygon(25% 0%, 75% 0%,100% 50%,75% 100%,25% 100%,0% 50%);
        

    }
    .b{
        height: 200px;
        width: 200px;
        background: black;
        clip-path: polygon(50% 0%, 100% 100%,0% 100%) ;
       
    

    }
     
    .c{
        height: 200px;
        width: 200px;
        background: black;
       
        clip-path: polygon(0% 30%, 50% 0%,100% 30%,50% 100%);

    }
     
        </style>
</head>
<body>
    <div class="a"></div>
    <div class="b"></div>
    <div class="c"></div>
    
</body>
</html>