<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .a{
            height: 80px;
            width: 80px;
            background: black;
            color: white;
            position: relative;
            z-index: 0;
           
        } 
        .b{
            height: 80px;
            width: 80px;
            background:aqua;
            transform: scale(0);
            transition: 1s; 
            position: absolute;  
            left: 0%;
            top: 0%;
              z-index: -1;

        }
        .m
        {
            z-index:2 ;
        }
        .fa
        {
            color: rgb(16, 11, 11);
            
            padding: 30px;
        }

       .a:hover .b{
        transform: scale(1);
       
        } 
        .c{
            height: 80px;
            width: 80px;
            background: black; 
            position: relative;
           
        }
        .d{
            height: 80px;
            width: 80px;
            background:aqua;
            transform: scale(0);
            transition: 1s;
            position: absolute;
            left: 0%;
            top: 0%;

        }

      .c:hover .d{
        transform: scale(1);
        }
        .e{
            height: 80px;
            width: 80px;
            background: black;
            position: relative;
        }
        .f{
            height: 80px;
            width: 80px;
            background:aqua;
            transform: scale(0);
            transition: 1s;
            position: absolute;  
            left: 0%;
            top: 0%;

        }

      .e:hover .f{
        transform: scale(1);
        }
        .g{
            height: 80px;
            width: 80px;
            background: black;
            position: relative;
        }
        .h{
            height: 80px;
            width: 80px;
            background:aqua;
            transform: scale(0);
            transition: 1s;
            position: absolute;  
            left: 0%;
            top: 0%;

        }

      .g:hover .h{
        transform: scale(1);
        }
        .y::first-letter{
            color: red;
        }
        .y{
            height: 400px;
            width: 800px;
            background: url(OIP.jpeg);
            background-size: cover;
            background-position: -40px 0px;
            transition: 1s;
            padding: 220px 20px 10px 500px;
            box-sizing: border-box;
            font-size: larger;
            color: black;

        }
        .y:hover{
            background-position: 0px 0px;
        }
        .z{ 
            height: 300px;
            width: 700px ;
            border: 6px solid #f7f4f4;
           opacity: 0;
           transform: translate(-450px ,-190px);
           box-sizing: border-box;
           /* margin-bottom: 40px auto; */
           /* background-position: center */
           color: black;
           padding-left: 430px;
           padding-top: 190px;
           font-size: large;
           font-weight: 100px;
          
            

        }
        .z:hover{
            opacity: 1;
        }
     
    </style>
</head>
<body>
<table>
     <tr>
         <td> <div class="a">
            <span class="m"><i class="fa fa-truck" aria-hidden="true"  style="color: white;"></i></span>
               <div class="b"> </div>
              
                 </div>
                
        </td>
   
        <td> <div class="c a">
            <span class="m"><i class="fa fa-headphones" aria-hidden="true" style="color: white;" ></i></span>
             <div class="d b"></div>
             </div> 
        </td>

        <td> <div class="e a">
            <span class="m"><i class="fa fa-shopping-bag" aria-hidden="true" style="color: white;"></i></span>
             <div class="f b"></div>
             </div>
        </td>

        <td><div class="g a">
            <span class="m"><i class="fa fa-gift" aria-hidden="true" style="color: white;"></i></span>
            <div class="h b"></div>
             </div>
        </td>
    </tr>
</table>
<div class="y">FALL AHEAD
    <div class="z" > NEW ARRIVALS</div>
   
</div>

</div>
</body>
</html>