<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: fantasy;
        }
        .main{
            height: 730px;
            width: 100%;
            background: black;
            position: relative;
        }
        .a{
            height: 150px;
            width: 150px;
            background: rgb(247, 54, 86);
           border-radius: 50%;
            transform: translate(510px,450px);
            position: absolute;
            top: -70px;
            left: 20px;
           
        }
        .b{
            height: 60px;
            width: 60px;
            background: rgb(206, 98, 21);
           border-radius: 50%;
            position: absolute;
            top: 190px;
            left: 660px;
        }
        .c{
            height: 200px;
            width: 200px;
            background:linear-gradient(rgb(157, 0, 255),pink);
           border-radius: 50%;
           position: absolute;
           top: 150px;
           left: 880px;
        }
        .d{
            height: 260px;
            width: 400px;
            background: rgba(232, 226, 226, 0.347);
            border-radius: 30px;
            box-shadow: 0 0 0.5px red;
            position: absolute;
            top: 220px;
            left: 600px;
            backdrop-filter:blur(20px);

        }
       
        .e{
            color: rgba(232, 226, 226, 0.347);
            padding: 38px;
            letter-spacing: 2px;
            

        }
        .f{
            color: rgba(232, 226, 226, 0.347);
           transform: translate(40px,65px);
            letter-spacing: 4px;
            font-size: x-large;
           
        }
        .g{
            color: rgba(232, 226, 226, 0.347);
            padding: 38px;
            letter-spacing: 2px;
            transform: translate(10px,35px);
        }
        .fa{
            transform: translate(330px,-180px);
            color: rgba(232, 226, 226, 0.347);
            font-size: x-large;
        }
        

    </style>
</head>
<body>
    <div class="main">
        <div class="a"></div>
        <div class="b"></div>
        <div class="c"></div>
        <div class="d">
            <div class="e">MEMBERSHIP</div>
            <div class="f">JAMES APPLESEED </div>
            <div class="g">UXMISFIT.TOOLS</div>
            <i class="fa fa-spinner" aria-hidden="true"></i>
        </div>
    </div>
</body>
</html>