<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
    .main
    {
        height: 350px;
        width: 800px;
        /* border: 2px solid red;  */
        overflow: hidden;   
        box-shadow: 0 0 10px black;
    }
    .main1
    {   
        height: 300px;
        width: 350px;
        margin-top: 25px;
        margin-left: 20px;
        overflow: hidden;
        position: relative;  
        border-radius: 10px;
        box-shadow: 0 0 10px black;
       
    }
    .blackbox1
    {
        height: 300px;
        width: 350px;
        background:rgba(0,0,0,0.1);
        position: absolute;
        top: 100%;
        left: 100%;
        transition: 1s;  
    }
    .main1:hover .blackbox1
    {
        top: 0%;
        left: 0%;
    }
    .blackbox2
    {
        height: 300px;
        width: 350px;
        background:rgba(0,0,0,0.1);
        position: absolute;
        bottom: 100%;
        right: 100%;
        transition: 1s;
    }
    .main1:hover .blackbox2
    {
        bottom: 0%;
        right: 0%;
    }
    .submanu
    {
        
        line-height: 40px;
        font-size: 20px;
        
    }
    .submanu1
    {
        margin-left: 360px;
        margin-top: -290px;
        list-style-type: none;
        
    }
    .submanu2
    {
       margin-left: 550px;
       margin-top: -300px;
       list-style-type: none;
    }
    a{
        text-decoration: none;
        color:rgba(0,0,0,0.6);
   
    }
    a:hover
    {
        color: aqua;
    }
   
   </style>
</head>
<body>
    <div class="main">

    <div class="main1"><img src="https://p.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/top2.jpg" alt="" height="300px" width="350px">
        <div class="blackbox1"></div>
        <div class="blackbox2"></div>
    </div>
    <div class="submanu">
        <ul class="submanu1">
            <li><a href="https://p.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/index.html">Clothing</a></li>
            <li><a href="https://p.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/index.html">Wallets</a></li>
            <li><a href="https://p.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/index.html">Footwear</a></li>
            <li><a href="https://p.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/index.html">Watches</a></li>
            <li><a href="https://p.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/index.html">Accessories</a></li>
            <li><a href="https://p.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/index.html">Bags</a></li>
            <li><a href="https://p.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/index.html">Caps & Hats</a></li>
        </ul>
        
            <ul class="submanu2">
                <li><a href="https://p.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/index.html">Jewellery</a></li>
                <li><a href="https://p.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/index.html">Sunglasses</a></li>
                <li><a href="https://p.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/index.html">Perfumes</a></li>
                <li><a href="https://p.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/index.html">Beauty</a></li>
                <li><a href="https://p.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/index.html">Shirts</a></li>
                <li><a href="https://p.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/index.html">Sunglasses</a></li>
                <li><a href="https://p.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/index.html">Swimwear</a></li>
            </ul>
       
    </div>
</div>
</body>
</html>














