<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0;}
        .main
        {
            height: 500px;
            background: black;
            position: relative;
            overflow: hidden;
            width: 50%;
        }
        .ball1
        {
            height: 100px;
            width: 100px;
            background:lightgreen;
            border-radius: 50%;
            position: absolute;
            animation: ballann1 5s infinite linear;
           
        }
        .ball2
        {
            height: 100px;
            width: 100px;
            background:lightcoral;
            border-radius: 50%;
            position: absolute;
            animation: ballann2 5s infinite linear;
           
        }

        .ball3
        {
            height: 100px;
            width: 100px;
            background:lightcyan;
            border-radius: 50%;
            position: absolute;
            animation: ballann3 5s infinite linear;
           
        }

        .ball4
        {
            height: 100px;
            width: 100px;
            background:lightgrey;
            border-radius: 50%;
            position: absolute;
            animation: ballann4 5s infinite linear;
           
        }
        .ball5
        {
            height: 100px;
            width: 100px;
            background:lightpink;
            border-radius: 50%;
            position: absolute;
            animation: ballann5 5s infinite linear;
           
        }

        .ball6
        {
            height: 100px;
            width: 100px;
            background:lightseagreen;
            border-radius: 50%;
            position: absolute;
            animation: ballann6 5s infinite linear;
           
        }

        .ball7
        {
            height: 100px;
            width: 100px;
            background:lightslategray;
            border-radius: 50%;
            position: absolute;
            animation: ballann7 5s infinite linear;
           
        }

        .ball8
        {
            height: 100px;
            width: 100px;
            background:lightsteelblue;
            border-radius: 50%;
            position: absolute;
            animation: ballann8 5s infinite linear;
           
        }

        .ball9
        {
            height: 100px;
            width: 100px;
            background:lightyellow;
            border-radius: 50%;
            position: absolute;
            animation: ballann9 5s infinite linear;
           
        }

        .ball10
        {
            height: 100px;
            width: 100px;
            background:red;
            border-radius: 50%;
            position: absolute;
            animation: ballann10 5s infinite linear;
           
        }

        
       @keyframes ballann1
       {
        0%{top: 20%; left: 10%;}
        25%{top: 70%; left: 75%;}
        50%{top: 90%; left:90%;}
        75%{top: 65%; left: 65%;}
       100%{top: 20%; left: 10%;}

       }

       @keyframes ballann2
       {
        0%{top: 90%; left: 90%;}
        25%{top: 80%; left: 40%;}
        50%{top: 90%; left:90%;}
        75%{top: 60%; left: 30%;}
       100%{top: 90%; left: 90%;}
        
       }

       @keyframes ballann3
       {
        0%{top: 65%; left: 65%;}
        25%{top: 30%; left: 25%;}
        50%{top: 90%; left:90%;}
        75%{top: 50%; left: 50%;}
       100%{top: 65%; left: 65%;}

       }

       @keyframes ballann4
       {
        0%{top: 60%; left: 60%;}
        25%{top: 15%; left: 15%;}
        50%{top: 10%; left:10%;}
        75%{top: 15%; left: 15%;}
       100%{top: 60%; left: 60%;}

       }

       @keyframes ballann5
       {
        0%{top: 70%; left: 70%;}
        25%{top: 40%; left: 50%;}
        50%{top: 82%; left:80%;}
        75%{top: 50%; left: 50%;}
       100%{top: 70%; left: 70%;}

       }

       @keyframes ballann6
       {
        0%{top: 80%; left: 60%;}
        25%{top: 75%; left: 75%;}
        50%{top: 0%; left:0%;}
        75%{top: 75%; left: 75%;}
       100%{top: 80%; left: 60%;}

       }

       @keyframes ballann7
       {
        0%{top: 90%; left: 50%;}
        25%{top: 0%; left: 25%;}
        50%{top: 0%; left:50%;}
        75%{top: 0%; left: 75%;}
       100%{top: 90%; left: 50%;}

       }

       @keyframes ballann8
       {
        0%{top: 50%; left: 0%;}
        25%{top: 25%; left: 25%;}
        50%{top: 0%; left:50%;}
        75%{top: 75%; left: 75%;}
       100%{top: 50%; left: 0%;}

       }

       @keyframes ballann9
       {
        0%{top: 50%; left: 0%;}
        25%{top: 25%; left: 25%;}
        50%{top: 0%; left:50%;}
        75%{top: 75%; left: 75%;}
       100%{top: 50%; left: 0%;}

       }

       @keyframes ballann10
       {
        0%{top: 50%; }
        25%{top: 25%;}
        50%{top: 0%;}
        75%{top: 75%;}
       100%{top: 50%; }

       }
    </style>

</head>
<body>
   <div class="main">
    <div class="ball1"> </div>
    <div class="ball2"></div>
    <div class="ball3"></div>
    <div class="ball4"></div>
    <div class="ball5"></div>
    <div class="ball6"></div>
    <div class="ball7"></div>
    <div class="ball8"></div>
    <div class="ball9"></div>
    <div class="ball10"></div>

   </div> 
</body>
</html>