<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .e::first-letter{
        color: red;
       }
        .e{

            height: 600px;
            width: 500px;
            background: url(https://p.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/bb1.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: -40px 0px;
            transition: 1s;
            font-size: 30px;
            padding:110px 0px 0px 340px;
            box-sizing: border-box;
            color: white;
            position: absolute;
            left: 100px;
            
           
    

         }
        .e:hover{
      background-position: 0px 0px;
         }
        .f{
            height:500px ;
            width: 300px;
            opacity: 0;
            border: 5px solid white;
            padding-left: 80px;
            transform: translate(-285px,-100px);
            color: antiquewhite;
            transition: .1s;
            overflow: hidden;
            font-size: 20px;
             font-family: oblique;
             color: white;
            
            
         }
        .f:hover{
            opacity: 1;

         }
       
      
         .c::first-letter{
            color: red;
         }
        .c{

            height: 300px;
            width: 600px;
            background: url(https://p.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/bottom4.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: -40px 0px;
            transition: 1s;
            /* margin: 50px; */
            font-size: 30px;
            padding:160px 0px 0px 340px;
            box-sizing: border-box;
            color: white;
            position: absolute;
            left: 600px;


         }
      
        .c:hover{
            background-position: 0px 0px;
         }
        .d{
            height:220px ;
            width: 400px;
            opacity: 0;
            border: 5px solid white;
            padding-left: 80px;
            transform: translate(-280px,-160px);
            color: antiquewhite;
            transition: .1s;
            overflow: hidden;
            font-size: 20px;
                font-family: oblique;
                color: white;

         }
        .d:hover{
                opacity: 1;

         }
.a::first-letter
{
 color: red;
}

        .a{

            height: 300px;
            width: 600px;
            background: url(https://p.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/bottom3.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: -40px 0px;
            transition: 1s;
            font-size: 30px;
            padding:100px 0px 0px 440px;
            box-sizing: border-box;
            color: white;
           position: absolute;
            top: 300px ;
             left: 600px;
            
        
         }
        .a:hover{
             background-position: 0px 0px;
            
         }
        .b{
                height:200px ;
                width: 500px;
                opacity: 0;
                border: 5px solid white;
                padding-left: 180px;
                transform: translate(-390px,-80px);
                /* color: antiquewhite; */
                transition: .1s;
                overflow: hidden;
                font-size: 20px;
                font-family: oblique;
                color: white;
                box-sizing: border-box;
              
         }
        .b:hover{
              opacity: 1;

         }
       .z {
        display: flex;
        position: relative;
        height: 600px;
        width: 100%;
        /* border: 2px solid black; */
       }

   </style>
</head>
<body>
    <div class="z">
    <div class="e">
        SALE
            
        <div class="f" >  <p style=" padding: 90px 0px 0px 200px;"> UPTO 50%</p>  
        </div>
    </div>

    <div class="c">
        SALE
       
    <div class="d">  <p style=" padding: 150px 0px 0px 200px;"> UPTO 50%</p>    
    </div>
    </div>

    <div class="a">
      SALE
    <div class="b"> <p style=" padding: 90px 0px 0px 200px;"> UPTO 50%</p>         
    </div>
    </div>
</div>

    
</body>
</html>