<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div
        {
            height: 700px;
            width: 100%;
            background:conic-gradient(#33ccff 0%, #ff99cc 100%);
        }
        .a
        {
            height: 300px;
            width: 200px;
            background: black;
            margin: auto;
            transform: translate(10px,200px);
            /* background: radial-gradient(red 0px 90px blue 0px 90px); */
            /* position: relative; */
            display: flex;
            justify-content: center;
            align-items:center;
            overflow: hidden;

        }
        .a::after
        {   content: "";
            height: 285px;
            width: 185px;
            background: black;
            position: absolute;
           transform: translate(10px, 0px ,0px ,10px);
        

        }
        .a::before
        {   content: "";
            height: 500px;
            width: 500px;
            
            background:linear-gradient(blue,yellow);
            /* position: absolute; */
           transform: translate(10px, 0px ,0px ,10px);
           top:-50%;
           left:-50%;
           transition: 1s;
          
        }
        .a:hover::before
        {
            transform: rotate(200deg);
        }
    </style>
</head>
<body>
    <div>
        <div class="a">

        </div>
    </div>
</body>
</html>