<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            height: 100px;
            width: 250px;
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            letter-spacing: 20px;
            position: relative;
        }
        .a::after
        {   content:"";
            height: 20px;
            width: 20px;
            position: absolute;
            top: 0%;
            right: 0%;
            border-top: 5px solid red;
            border-right: 5px solid red;
        }
        .a::before
        {   content: "";
            position: absolute;
            height: 20px;
            width: 20px;
            bottom: 0%;
            left: 0%;
            border-bottom: 5px solid red;
            border-left: 5px solid red;
        }
    </style>
</head>
<body>
    <div class="a">MAULIK</div>
</body>
</html>
